{
    "equipment_key": "iCelTtgbVs",
    "wifi_name": "HW",
    "wifi_password": "ZNXK8888",
    "mqtt_user": "equipment",
    "mqtt_password": "ZNXK8888",
    "mqtt_server": "118.25.108.254",
    "keys": ["uUF8KCDS45aQrLK", "G8rwV1fMtLEX6pr", "hXlzPcet8bUcy3Q"],
    "value_skip":[25.0, 85.0],
    "post_interval": 60,
    "ntp_host": ["ntp.aliyun.com", "cn.ntp.org.cn"],
    "ntp_interval": 1000
}