{
    "equipment_key": "PnnNL4mzpC",
    "wifi_name": "Compostlab",
    "wifi_password": "znxk8888",
    "mqtt_user": "equipment",
    "mqtt_password": "ZNXK8888",
    "mqtt_server": "118.25.108.254",
    "keys": [
        "tjishLpN3IrJsl1",
        "HFZaVgEzjdwLpbx",
        "LjP2z18WlRrLmlH",
        "BNHSa1zHJSnksfY",
        "85im7uifUwtum8A",
        "Iy6K1YxJyopWkEY"
    ],
    "value_skip": [
        25.0,
        85.0
    ],
    "post_interval": 60,
    "ntp_host": [
        "ntp.aliyun.com",
        "cn.ntp.org.cn",
        "ntp.tuna.tsinghua.edu.cn"
    ],
    "ntp_interval": 1000,
    "temp_maxdif": 0.25
}