{
    "equipment_key": "6Pe7r2P3dn",
    "wifi_name": "Compostlab",
    "wifi_password": "znxk8888",
    "mqtt_user": "equipment",
    "mqtt_password": "ZNXK8888",
    "mqtt_server": "118.25.108.254",
    "keys": {
        "sgp": "SR3gzuT3ZK9qdgx"
    },
    "post_interval": 20,
    "value_skip": [
        57330
    ],
    "ntp_host": [
        "ntp.aliyun.com",
        "cn.ntp.org.cn",
        "ntp.tuna.tsinghua.edu.cn"
    ],
    "ntp_interval": 1000
}