{
    "equipment_key": "xtPOgGxDu3",
    "wifi_name": "Compostlab",
    "wifi_password": "znxk8888",
    "mqtt_user": "equipment",
    "mqtt_password": "ZNXK8888",
    "mqtt_server": "118.25.108.254",
    "keys": {
        "ds": [
            "ZMBq9CC2uF77A3f",
            "VspPEL3qqg1tcO9",
            "yma8h9Iv1GQSQ0t",
            "vvDVapfb0ez7NZb",
            "YWntX6gpf62F1C2",
            "r4J18InbEwBMmJF"
        ],
        "sgp": "MmmpawczfON4M0y"
    },
    "value_skip": [
        25.0,
        85.0,
        400
    ],
    "post_interval": 60,
    "ntp_host": [
        "ntp.aliyun.com",
        "cn.ntp.org.cn",
        "ntp.tuna.tsinghua.edu.cn"
    ],
    "ntp_interval": 1000,
    "temp_maxdif": 0.25
}